[gd_scene load_steps=2 format=2]

[sub_resource type="RayShape2D" id=1]
length = 5.0

[node name="PassThrough" type="Area2D"]
monitorable = false
collision_layer = 0
collision_mask = 2147483656

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true
