[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/Player/States/Run.gd" type="Script" id=2]
[ext_resource path="res://src/Player/States/Idle.gd" type="Script" id=3]
[ext_resource path="res://src/Player/States/Move.gd" type="Script" id=4]
[ext_resource path="res://src/Player/States/Air.gd" type="Script" id=5]
[ext_resource path="res://src/Player/Hook/Hook.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Player/Skin.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Player/States/Hook.gd" type="Script" id=8]
[ext_resource path="res://src/Player/States/Debug.gd" type="Script" id=9]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=59]

[sub_resource type="CapsuleShape2D" id=1]
height = 10.0235

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 0.250271 )
script = ExtResource( 59 )

[node name="Hook" parent="." instance=ExtResource( 6 )]

[node name="Skin" parent="." instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.337763, 3.03272 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
max_speed_default = Vector2( 500, 500 )
acceleration_default = Vector2( 50000, 750 )
jump_impulse = 1000.0

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 3 )

[node name="JumpDelay" type="Timer" parent="StateMachine/Move/Idle"]
wait_time = 0.14
one_shot = true

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 2 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 5 )
acceleration_x = 1500.0

[node name="JumpDelay" type="Timer" parent="StateMachine/Move/Air"]
wait_time = 0.3
one_shot = true

[node name="Hook" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
hook_max_speed = 750.0

[node name="Debug" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.368896, -58.6659 )
current = true
smoothing_enabled = true
