[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/Player/States/Run.gd" type="Script" id=2]
[ext_resource path="res://src/Player/States/Idle.gd" type="Script" id=3]
[ext_resource path="res://src/Player/States/Move.gd" type="Script" id=4]
[ext_resource path="res://src/Player/States/Air.gd" type="Script" id=5]
[ext_resource path="res://src/Player/Hook/Hook.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Player/Skin.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Player/States/Hook.gd" type="Script" id=8]
[ext_resource path="res://src/Player/States/Debug.gd" type="Script" id=9]
[ext_resource path="res://src/Player/LedgeWallDetector.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Player/States/Ledge.gd" type="Script" id=11]
[ext_resource path="res://src/Player/FloorDetector.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Player/Wall.gd" type="Script" id=13]
[ext_resource path="res://src/Player/PassThrough.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Player/Spawn.gd" type="Script" id=15]
[ext_resource path="res://src/Player/Death.gd" type="Script" id=16]
[ext_resource path="res://src/Player/Camera/CameraRig.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Combat/Stats.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Combat/HitBox/HitBox.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/Combat/HealthBar.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=59]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.61291
height = 17.0256

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.44322
height = 17.6474

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 0.250271 )
collision_mask = 14
script = ExtResource( 59 )

[node name="Hook" parent="." instance=ExtResource( 6 )]

[node name="Skin" parent="." instance=ExtResource( 7 )]

[node name="LedgeWallDetector" parent="." instance=ExtResource( 10 )]

[node name="FloorDetector" parent="." instance=ExtResource( 12 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.337763, 3.03272 )
shape = SubResource( 1 )

[node name="CameraRig" parent="." instance=ExtResource( 17 )]
mouse_range = Vector2( 50, 150 )

[node name="ScenicCamera" type="Camera2D" parent="."]
zoom = Vector2( 0.25, 0.25 )

[node name="PassThrough" parent="." instance=ExtResource( 14 )]

[node name="HealthBar" parent="." instance=ExtResource( 20 )]
margin_left = -11.0035
margin_top = 18.9578
margin_right = -11.0035
margin_bottom = 18.9578
rect_scale = Vector2( 0.4, 0.3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
max_speed_default = Vector2( 200, 250 )
acceleration_default = Vector2( 5000, 750 )
jump_impulse = 500.0

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 3 )

[node name="JumpDelay" type="Timer" parent="StateMachine/Move/Idle"]
wait_time = 0.14
one_shot = true

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 2 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 5 )
acceleration_x = 1000.0

[node name="JumpDelay" type="Timer" parent="StateMachine/Move/Air"]
wait_time = 0.3
one_shot = true

[node name="ControlsFreeze" type="Timer" parent="StateMachine/Move/Air"]
wait_time = 0.15
one_shot = true

[node name="Wall" type="Node" parent="StateMachine/Move"]
script = ExtResource( 13 )

[node name="Hook" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
hook_max_speed = 350.0
arrive_push = 250.0

[node name="Ledge" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Debug" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="Stats" parent="." instance=ExtResource( 18 )]
max_health = 100.0

[node name="HitBox" parent="." instance=ExtResource( 19 )]
position = Vector2( -0.314274, 3.37843 )

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 2 )

[node name="PlayerText" type="Label" parent="."]
visible = false
margin_left = -5.18039
margin_top = -16.325
margin_right = 494.82
margin_bottom = 183.675
rect_scale = Vector2( 0.2, 0.2 )
text = "[e]talk"
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="HitBox"]
