[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/Player/States/Run.gd" type="Script" id=2]
[ext_resource path="res://src/Player/States/Idle.gd" type="Script" id=3]
[ext_resource path="res://src/Player/States/Move.gd" type="Script" id=4]
[ext_resource path="res://src/Player/States/Air.gd" type="Script" id=5]
[ext_resource path="res://src/Player/Hook/Hook.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Characters/Alwin/Individual Sprites/adventurer-idle-00.png" type="Texture" id=7]
[ext_resource path="res://src/Player/States/Hook.gd" type="Script" id=8]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=59]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.15926
height = 15.8449

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 0.250271 )
script = ExtResource( 59 )
__meta__ = {
"_edit_group_": true
}

[node name="Hook" parent="." instance=ExtResource( 6 )]

[node name="Alwin" type="Sprite" parent="."]
position = Vector2( 0.373863, -0.548824 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0828991, 2 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
acceleration_default = Vector2( 500000, 1500 )
decceleration_default = Vector2( 500, 500 )
jump_impulse = 1000.0

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 3 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 2 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 5 )
acceleration_x = 5000.0
jump_impulse = 450.0

[node name="Hook" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
