[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/MapAsset.tres" type="TileSet" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/theme/gdquest.theme" type="Theme" id=4]
[ext_resource path="res://src/UI/debug/DebugPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/debug/DebugDock.gd" type="Script" id=6]
[ext_resource path="res://src/Objects/HookTarget.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 5 )

[node name="Arrival" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugDock" type="MarginContainer" parent="CanvasLayer"]
anchor_bottom = 1.0
margin_left = 47.8887
margin_top = 22.743
margin_right = 288.889
margin_bottom = 137.743
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( -106.954, -40.357 )
mouse_filter = 2
theme = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="CanvasLayer/DebugDock"]
margin_left = 16.0
margin_top = 16.0
margin_right = 225.0
margin_bottom = 819.0

[node name="DebugPanel" parent="CanvasLayer/DebugDock/Column" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 209.0
margin_bottom = 196.0
reference_path = NodePath("../../../../Player/StateMachine/Move")
properties = PoolStringArray( "velocity", "max_speed", "acceleration" )

[node name="DebugPanel2" parent="CanvasLayer/DebugDock/Column" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 204.0
margin_right = 209.0
margin_bottom = 332.0
reference_path = NodePath("../../../../Player/StateMachine")
properties = PoolStringArray( "_state_name" )

[node name="DebugPanel3" parent="CanvasLayer/DebugDock/Column" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 340.0
margin_right = 209.0
margin_bottom = 468.0
reference_path = NodePath("../../../../Player/Hook/StateMachine")
properties = PoolStringArray( "_state_name" )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1179651, 5, 0, 1179652, 5, 0, 1179653, 5, 0, 1179654, 5, 0, 1179655, 5, 0, 1179656, 5, 0, 1179657, 5, 0, 1179658, 5, 0, 1179659, 5, 0, 1179660, 5, 0, 1179661, 5, 0, 1179662, 5, 0, 1179663, 5, 0, 1179664, 5, 0, 1179665, 5, 0, 1179666, 5, 0, 1179667, 5, 0, 1179668, 5, 0, 1179669, 5, 0, 1179670, 5, 0, 1179671, 5, 0, 1179672, 5, 0, 1179673, 5, 0, 1179674, 5, 0, 1179675, 5, 0, 1179676, 5, 0, 1179677, 5, 0, 1179678, 5, 0, 1179679, 5, 0, 1179680, 5, 0, 1179681, 5, 0, 1179682, 5, 0, 1179683, 5, 0, 1179684, 5, 0, 1179685, 5, 0, 1179686, 5, 0, 1179687, 5, 0, 1179688, 5, 0, 1179689, 5, 0, 1179690, 5, 0, 1179691, 5, 0, 1179692, 5, 0, 1179693, 5, 0, 1179694, 5, 0, 1179695, 5, 0, 1179696, 5, 0, 1179697, 5, 0, 1179698, 5, 0, 1179699, 5, 0, 1179700, 5, 0, 1179701, 5, 0, 1179702, 5, 0, 1179703, 5, 0, 1179704, 5, 0, 1179705, 5, 0, 1179706, 5, 0, 1179707, 5, 0, 1179708, 5, 0, 1179709, 5, 0, 1179710, 5, 0, 1179711, 5, 0, 1179712, 5, 0 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]
follow_viewport_enable = false

[node name="HookTarget" parent="." instance=ExtResource( 7 )]
position = Vector2( 405.208, 186.531 )

[node name="HookTarget2" parent="." instance=ExtResource( 7 )]
position = Vector2( 534.986, 186.927 )

[node name="HookTarget3" parent="." instance=ExtResource( 7 )]
position = Vector2( 687.385, 186.927 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 240.547, 270.133 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 239.868, 157.444 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2.96136, 10.3647 )
shape = SubResource( 1 )

[editable path="Player"]

[editable path="Player/Hook"]
