[gd_scene load_steps=8 format=2]

[ext_resource path="res://Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Map/Background/CloudsBack.png" type="Texture" id=3]
[ext_resource path="res://Assets/Map/Background/CloudsFront.png" type="Texture" id=4]
[ext_resource path="res://Assets/Map/Background/BGBack.png" type="Texture" id=5]
[ext_resource path="res://Assets/Map/Background/BGFront.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="PlayerDesign" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
animation = "Idle"
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 512, 0 )

[node name="CloudsBack" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -192 )
texture = ExtResource( 3 )
centered = false

[node name="CloudsFront" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -192 )
texture = ExtResource( 4 )
centered = false

[node name="BGBack" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -192 )
texture = ExtResource( 5 )
centered = false

[node name="BGFront" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -192 )
texture = ExtResource( 6 )
centered = false
